#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=
comment2.target=void\ hitByBullet()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ hitByFire()
comment5.params=
comment5.target=void\ hitByIce()
comment6.params=
comment6.target=void\ moveAlongPath()
comment7.params=
comment7.target=void\ act()
numComments=8
