#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level
comment1.target=MyWorld(int)
comment10.params=
comment10.target=void\ waitForClick()
comment11.params=
comment11.target=void\ addInTower()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ wave()
comment4.params=time
comment4.target=void\ countdown(int)
comment5.params=level
comment5.target=void\ next_level(int)
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ Level1()
comment8.params=
comment8.target=void\ Level2()
comment9.params=
comment9.target=void\ Level3()
numComments=12
