#Greenfoot project file
class.Boss1.image=fish2.png
class.Boss2.image=lemur.png
class.Boss3.image=wombat.png
class.Bullet.image=beeper.png
class.Carrot.image=strawberry2.png
class.Enemy.image=turtle2.png
class.Gameover.image=space.jpg
class.Menu.image=Gray.png
class.MyWorld.image=cell.jpg
class.Road.image=road.jpg
class.Selected.image=button-blue.png
class.Starting_menu.image=fingerprint.jpg
class.Tower.image=Tower1.png
class.Tower1_button.image=Tower1.png
class.Tower2.image=Tower2.jpg
class.Tower2_button.image=Tower2.jpg
class.Tower3.image=Tower3.jpg
class.Tower3_button.image=Tower3.jpg
class.Win.image=sand2.jpg
dependency1.from=Starting_menu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HPDisplay
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Selected
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Boss1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Countdown
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MoneyDisplay
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Money
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Exit
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Restart
dependency19.type=UsesDependency
dependency2.from=Starting_menu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Road
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Tower
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Tower2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Tower3
dependency23.type=UsesDependency
dependency24.from=Win
dependency24.to=Title
dependency24.type=UsesDependency
dependency25.from=Win
dependency25.to=Exit
dependency25.type=UsesDependency
dependency26.from=Win
dependency26.to=Button2
dependency26.type=UsesDependency
dependency27.from=Tower3
dependency27.to=Ice
dependency27.type=UsesDependency
dependency28.from=Carrot
dependency28.to=Gameover
dependency28.type=UsesDependency
dependency29.from=Carrot
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=Title
dependency3.type=UsesDependency
dependency30.from=Carrot
dependency30.to=Boss1
dependency30.type=UsesDependency
dependency31.from=Tower2
dependency31.to=Fire
dependency31.type=UsesDependency
dependency32.from=Restart
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Restart
dependency33.to=Starting_menu
dependency33.type=UsesDependency
dependency34.from=Boss3
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Boss3
dependency35.to=Win
dependency35.type=UsesDependency
dependency36.from=Boss3
dependency36.to=Fire
dependency36.type=UsesDependency
dependency37.from=Boss3
dependency37.to=Tower3
dependency37.type=UsesDependency
dependency38.from=Boss3
dependency38.to=Road
dependency38.type=UsesDependency
dependency39.from=Boss3
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=Gameover
dependency4.to=Exit
dependency4.type=UsesDependency
dependency40.from=Boss1
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Boss1
dependency41.to=Win
dependency41.type=UsesDependency
dependency42.from=Boss1
dependency42.to=Fire
dependency42.type=UsesDependency
dependency43.from=Boss1
dependency43.to=Tower3
dependency43.type=UsesDependency
dependency44.from=Boss1
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=Boss1
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Boss2
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Boss2
dependency47.to=Win
dependency47.type=UsesDependency
dependency48.from=Boss2
dependency48.to=Fire
dependency48.type=UsesDependency
dependency49.from=Boss2
dependency49.to=Tower3
dependency49.type=UsesDependency
dependency5.from=Gameover
dependency5.to=Button2
dependency5.type=UsesDependency
dependency50.from=Boss2
dependency50.to=Road
dependency50.type=UsesDependency
dependency51.from=Boss2
dependency51.to=Bullet
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Fire
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Tower3
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Road
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Tower1_button
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Tower1_button
dependency59.to=Tower
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tower1_button
dependency6.type=UsesDependency
dependency60.from=HPDisplay
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Health_bar
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=MoneyDisplay
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Tower
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Tower
dependency64.to=Bullet
dependency64.type=UsesDependency
dependency65.from=Button2
dependency65.to=Starting_menu
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tower2_button
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tower3_button
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Carrot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=65
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tower3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boss2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Countdown
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Selected
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tower1_button
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tower2_button
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HPDisplay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Health_bar
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Road
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Title
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Ice
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MoneyDisplay
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Music
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Fire
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Tower2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Tower
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Button2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Main
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Win
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Restart
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Starting_menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Boss3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Money
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Boss1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tower3_button
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Starting_menu
xPosition=0
yPosition=0
